# gentlesuite-api

src/GentleSuite.API/: Program.cs  web.config
src/GentleSuite.API/Controllers/: AllControllers.cs
src/GentleSuite.API/DTOs/: AllDtos.cs
src/GentleSuite.API/Data/: SeedData.cs
src/GentleSuite.API/Email/: EmailService.cs
src/GentleSuite.API/Entities/: InvoiceEntities.cs
src/GentleSuite.API/Interfaces/: IServices.cs
src/GentleSuite.API/Jobs/: ReminderJobs.cs
src/GentleSuite.API/Services/: InvoiceService.cs  QuoteService.cs
src/GentleSuite.Application/DTOs/: AllDtos.cs
src/GentleSuite.Application/Interfaces/: IServices.cs
src/GentleSuite.Application/Mappings/: MappingProfile.cs
src/GentleSuite.Domain/Entities/: CrmEntities.cs  SubscriptionEntities.cs
src/GentleSuite.Domain/Enums/: AllEnums.cs
src/GentleSuite.Infrastructure/: GentleSuite.Infrastructure.csproj
src/GentleSuite.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/GentleSuite.Infrastructure/Email/: EmailService.cs
src/GentleSuite.Infrastructure/Jobs/: ReminderJobs.cs
src/GentleSuite.Infrastructure/Pdf/: PdfService.cs
src/GentleSuite.Infrastructure/Services/: AllServices.cs  InvoiceService.cs  QuoteService.cs  VatService.cs
